APP_NAME=Karyab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
NODE_ENV=production
MIX_BASE_URL=http://127.0.0.1:8000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=karyab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=YOUR GMAIL ADDRESS
MAIL_PASSWORD=YOUR APP PASSWORD
MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PASSWORD_CLIENT_ID=5
PERSONAL_CLIENT_SECRET=GvLgKy6J0aUptxmkVQwDE5byvFi7LyDqDd1o7Bvo

PASSWORD_CLIENT_ID=6
PASSWORD_CLIENT_SECRET=nczGyFXIarmyVvdWuHZcrcz6gJRnJfy7po3yf5wD


GOOGLE_CALENDAR_API_KEY=